greeting;name;date
Halló;Yoda;2020-02-26 14:08:13
Ciao;Malgus;2020-06-05 18:08:03
Zdraveĭte;Luke;2020-11-15 14:08:03
Ciao;Obi-wan;2020-06-16 18:08:00
Bonjour;Yoda;2019-02-16 14:08:13
Bonjour;Malgus;2019-03-15 18:08:03
Halló;Luke;2019-01-15 14:08:03
Ahoj;Obi-wan;2019-12-19 18:08:00
Halló;Yoda;2019-06-30 14:08:13
Ahoj;Malgus;2019-02-28 18:08:03
Ciao;Luke;2019-05-25 14:08:03
Zdraveĭte;Obi-wan;2019-09-16 18:08:00
Hello;Yoda;2018-06-07 14:08:13
Zdraveĭte;Malgus;2018-06-13 18:08:03
Halló;Luke;2018-08-15 14:08:03
Zdraveĭte;Obi-wan;2018-01-16 18:08:00
Ciao;Yoda;2018-01-11 14:08:13
Ahoj;Malgus;2017-03-12 18:08:03
Halló;Luke;2017-05-15 14:08:03
Ahoj;Obi-wan;2017-07-16 18:08:00
