greeting;name;date
Halló;Adriano;2021-02-26 14:08:13
Ciao;Lucas;2021-06-05 18:08:03
Zdraveĭte;Vinicius;2021-11-15 14:08:03
Ciao;Matheus;2022-06-16 18:08:00
Bonjour;Adriano;2022-02-16 14:08:13
Bonjour;Lucas;2022-03-15 18:08:03
Halló;Vinicius;2022-01-15 14:08:03
Ahoj;Matheus;2022-12-16 18:08:00
Halló;Adriano;2022-06-30 14:08:13
Ahoj;Lucas;2022-02-28 18:08:03
Ciao;Vinicius;2022-05-25 14:08:03
Zdraveĭte;Matheus;2022-09-16 18:08:00
Hello;Adriano;2022-06-07 14:08:13
Zdraveĭte;Lucas;2022-06-13 18:08:03
Halló;Vinicius;2022-08-15 14:08:03
Zdraveĭte;Matheus;2022-01-16 18:08:00
Ciao;Adriano;2022-01-11 14:08:13
Ahoj;Lucas;2022-03-12 18:08:03
Halló;Vinicius;2022-05-15 14:08:03
Ahoj;Matheus;2022-07-16 18:08:00
